.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header .subtitle {
    font-size: 16px;
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.section-description {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto 40px;
    color: #666;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-icon i {
    font-size: 24px;
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 15px;
}

@media (max-width: 992px) {
    //resoluci√≥n de pantallas 
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-description {
        max-width: 600px;
    }
}

@media (max-width:768px) {
    .services-grid {
        display: flex;
        flex-direction: column;
        grid-area: 5px;
    }

}